# flutter-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle.kts
android/: build.gradle  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_ui/: MainActivity.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: FlutterLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/seiko/flutter/kmp/: ProjectExt.kt
flutter_ui/: pubspec.yaml
flutter_ui/android/: build.gradle  settings.gradle.kts
flutter_ui/android/app/: build.gradle
flutter_ui/android/app/src/main/kotlin/com/example/flutter_ui/: MainActivity.kt
flutter_ui/ios/: Podfile
flutter_ui/ios/Runner/: AppDelegate.swift
flutter_ui/ios/Runner.xcodeproj/: project.pbxproj
flutter_ui/ios/Runner/Base.lproj/: Main.storyboard
flutter_ui/lib/: main.dart
flutter_ui/macos/Runner.xcodeproj/: project.pbxproj
flutter_ui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_ui/windows/: CMakeLists.txt
framework/common/: build.gradle.kts
framework/common/src/androidMain/kotlin/com/example/flutterk/common/platform/: KmpFlutterContainer.android.kt  KmpMethodCallPlugin.android.kt  Setup.kt
framework/common/src/commonMain/kotlin/com/example/flutterk/common/platform/: KmpFlutterContainer.kt  KmpMethodPlugin.kt  KmpMethodPluginManager.kt
framework/common/src/commonMain/kotlin/com/example/flutterk/common/plugin/: PlatformStringPlugin.kt
framework/common/src/commonMain/kotlin/com/example/flutterk/common/repo/: AccountingRepository.kt
framework/common/src/commonMain/kotlin/com/example/flutterk/common/util/: Json.kt
framework/common/src/iosMain/kotlin/com/example/flutterk/common/platform/: KmpFlutterContainer.ios.kt  KmpMethodCallPlugin.ios.kt  Setup.kt
gradle/: libs.versions.toml
ios/: Podfile
ios/Runner/: AppDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/plugin/: platform_string_plugin.dart
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/example/flutterk/shared/platform/: KmpFlutterContainer.android.kt  KmpMethodCallPlugin.android.kt  Setup.kt
shared/src/commonMain/kotlin/com/example/flutterk/shared/platform/: KmpFlutterContainer.kt  KmpMethodPlugin.kt  KmpMethodPluginManager.kt
shared/src/commonMain/kotlin/com/example/flutterk/shared/plugin/: PlatformStringPlugin.kt
shared/src/commonMain/kotlin/com/example/flutterk/shared/repo/: AccountingRepository.kt
shared/src/commonMain/kotlin/com/example/flutterk/shared/util/: Json.kt
shared/src/commonMain/sqldelight/app/com/example/flutterk/shared/db/: DbAccount.sq
shared/src/iosMain/kotlin/com/example/flutterk/shared/platform/: KmpFlutterContainer.ios.kt  KmpMethodCall.ios.kt  KmpMethodCallPlugin.ios.kt  Setup.kt
shared/src/iosSimulatorArm64Main/kotlin/com/example/flutterk/shared/platform/: KmpFlutterContainer.iosSimulatorArm64.kt  KmpMethodCall.ios.iosSimulatorArm64.kt
